.plp {
  width: 80%;
  margin-inline: auto;
  margin-top: 140px;
}
.title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 42px;
  color: #1d1f22;
  margin: 80px 0px 100px 00px;
}
.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 40px;
  row-gap: 100px;
}
.ldsDualRing {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: auto;
}
.ldsDualRing:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid rgb(13, 46, 8);
  border-color: #5ece7b transparent #5ece7b transparent;
  animation: ldsDualRing 1.2s linear infinite;
}
@keyframes ldsDualRing {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.card {
  grid-column: span 4 / span 4;
  height: 350px;
  position: relative;
  text-decoration: none;
}
.card:hover {
  box-shadow: 0 4px 35px 0 rgba(168, 172, 176, 0.19);
}
.card img {
  width: 100%;
  height: 250px;
  position: relative;
  object-fit: cover;
  object-position: top;
}
.broughtProduct {
  position: absolute;
  width: 52px;
  height: 52px;
  background-color: #5ece7b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  bottom: 20%;
  right: 10%;
}
.broughtProduct img {
  fill: #fff;
  max-width: 60%;
  max-height: 60%;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-weight: 300;
  font-size: 18px;
  line-height: 160%;
  color: #1d1f22;
  margin-top: 24px;
  padding: 1rem;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 241 241 / 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8d8f9a;
  font-size: 24px;
  font-weight: 400;
}
