.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 10;
}
.header__content {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navigation {
  display: flex;
  gap: 1.5rem;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
}

.link {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  position: relative;
  text-decoration: none;
  color: black;
  transition: 0.3s all;
}
.link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #5ece7b;
  left: 0;
  top: 250%;
  transition: 0.2s all;
}
.link:hover::after {
  width: 100%;
}
.link.active {
  color: #5ece7b;
}
.link.active::after {
  width: 100%;
}

.navigation__actions {
  width: 15%;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.navigation__actions__currency {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  align-items: center;
  cursor: pointer;
}
.navigation__actions__currency__list {
  list-style-type: none;
  position: absolute;
  z-index: 20;
  top: 120%;
  height: 140px;
  cursor: default;
  overflow-y: scroll;
  box-shadow: 0px 4px 35px 0 rgba(168, 172, 176, 1);
  background-color: #fff;
  border-radius: 6px;
  transition: all 0.1s;
}
.navigation__actions__currency__list::-webkit-scrollbar {
  display: none;
}
.navigation__actions__currency__list__ele {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  padding: 10px 20px;
  cursor: pointer;
}
.navigation__actions__currency__list__ele:hover {
  background-color: #eeeeee;
}
.header__logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.navigation__actions-cart {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.PLP {
  width: 80%;
  margin-inline: auto;
  margin-top: 140px;
}
.PLP__title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 42px;
  color: #1d1f22;
  margin: 80px 0px 100px 00px;
}
.PLP__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 40px;
  row-gap: 100px;
}
.PLP__content__card {
  grid-column: span 4 / span 4;
  height: 350px;
  position: relative;
  text-decoration: none;
}
.PLP__content__card:hover {
  box-shadow: 0 4px 35px 0 rgba(168, 172, 176, 0.19);
}
.PLP__content__card img {
  width: 100%;
  height: 250px;
}
.PLP__content__card__desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-weight: 300;
  font-size: 18px;
  line-height: 160%;
  color: #1d1f22;
  margin-top: 24px;
  padding: 1rem;
}
.PLP__content__card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 241 241 / 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8d8f9a;
  font-size: 24px;
  font-weight: 400;
}
.PDP {
  width: 80%;
  margin-inline: auto;
  margin-top: 80px;
  /* height: 100vh; */
  background-color: #eeeeee;
  display: flex;
  flex-direction: row;
}

.PDP__aside {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  overflow-y: scroll;
  padding: 1rem;
}
.PDP__aside::-webkit-scrollbar {
  display: none;
}
.PDP__aside__img-container {
  width: 80px;
}
.PDP__aside__img-container img {
  max-width: 100px;
}
.PDP__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.PDP__hero-image {
  max-width: 600px;
  max-height: 600px;
}
.PDP__hero-image img {
  height: 600px;
}
